MAIL_FROM="tommasdervens@gmail.com"
PASS_FROM="4tommaskrutye"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="0b30d3ff96c30a"
MAIL_PASS="b76a61efe67bf8"

DATABASE_URL="mongodb+srv://user:user@cluster0.ypqrg.mongodb.net/photoAppNadia?retryWrites=true&w=majority"